VITE_SUPABASE_URL="https://wbnitujukjyqmtdpgako.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indibml0dWp1a2p5cW10ZHBnYWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc1MjQsImV4cCI6MjA3ODE1MzUyNH0.GDHIprDOU4bPVyCAPAZ-VofKO5ahXxwwBmDZimH9UUA"
